total 48
drwxr-x---+ 20 typhoon  staff   640 Mar 29 14:18 .
drwxr-xr-x  10 root     admin   320 Mar 25 13:13 ..
-r--------   1 typhoon  staff     7 Mar 25 16:30 .CFUserTextEncoding
-rw-r--r--@  1 typhoon  staff  6148 Mar 27 14:02 .DS_Store
drwx------+  4 typhoon  staff   128 Mar 25 17:42 .Trash
-rw-r--r--   1 typhoon  staff    64 Mar 27 15:04 .gitconfig
-rw-------@  1 typhoon  staff    20 Mar 29 14:18 .lesshst
drwx------   6 typhoon  staff   192 Mar 25 17:29 .ssh
drwxr-xr-x@  5 typhoon  staff   160 Mar 25 17:10 .vscode
-rw-------@  1 typhoon  staff  2489 Mar 27 17:55 .zsh_history
drwx------  18 typhoon  staff   576 Mar 29 14:04 .zsh_sessions
drwx------+ 13 typhoon  staff   416 Mar 27 16:37 Desktop
drwx------+  3 typhoon  staff    96 Mar 25 13:13 Documents
drwx------+  3 typhoon  staff    96 Mar 27 14:39 Downloads
drwxr-xr-x   6 typhoon  staff   192 Mar 25 17:29 Fullstack_typhoon_spring_2025
drwx------@ 80 typhoon  staff  2560 Mar 25 16:53 Library
drwx------   4 typhoon  staff   128 Mar 27 13:48 Movies
drwx------+  3 typhoon  staff    96 Mar 25 13:13 Music
drwx------+  4 typhoon  staff   128 Mar 25 16:30 Pictures
drwxr-xr-x+  4 typhoon  staff   128 Mar 25 13:13 Public
Sat Mar 29 14:31:28 +08 2025
